Test deployment on Alwaysdata hosting.

http://wiki.alwaysdata.com/wiki/Deploying_a_Rails_3_application

Except command
      rails new myapp --skip-bundle
Use:
      GEM_PATH=/usr/local/alwaysdata/ruby/rails/3.2.1/ /usr/local/alwaysdata/ruby/rails/3.2.1/bin/rails new myapp --skip-bundle


If experiencing any problems with using rake commands, ex:
      uninitialized constant Rake::DSL

Then add to Rakefile:

      require 'rake'
      require 'rake/dsl_definition'

      module ::YourApplicationName
        class Application
          include Rake::DSL
        end
      end

And:

      gem install rake

